<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RiderAddSupportActivity"
    android:background="@color/colorPrimary"
    android:layout_gravity="center_vertical|center_horizontal"
    >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:layout_gravity="center_vertical|center_horizontal"
        android:padding="10dp">

        <!--First Name-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:gravity="left"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorText"
                android:text="@string/supportTitle"
                android:gravity="left"
                android:paddingLeft="14dp"
                android:textSize="16dp"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:weightSum="10"
            android:gravity="center_horizontal"
            >
            <EditText
                android:id="@+id/riderSupportTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:textColor="@color/colorPrimaryText"
                android:textSize="16sp"
                android:background="@drawable/edit_text_design"
                android:padding="10dp"
                android:layout_weight="10"
                android:hint="@string/supportTitle"
                android:maxLength="50"
                />
        </TableRow>

        <!--Last Name-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:gravity="left"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorText"
                android:text="@string/supportMessage"
                android:gravity="left"
                android:paddingLeft="14dp"
                android:textSize="16dp"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:weightSum="10"
            android:gravity="center_horizontal"
            >
            <EditText
                android:id="@+id/riderSupportMessage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:inputType="textPersonName"
                android:textColor="@color/colorPrimaryText"
                android:textSize="16sp"
                android:background="@drawable/edit_text_design"
                android:padding="10dp"
                android:layout_weight="10"
                android:hint="@string/supportMessage"
                android:maxLength="50"
                android:maxLines="10"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:weightSum="10"
            android:gravity="center_horizontal"
            >
            <Button
                android:id="@+id/riderSupportCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_design"
                android:textColor="@color/colorText"
                android:text="@string/cancel"
                android:textSize="16sp"
                android:padding="10dp"
                android:elevation="10dp"
                android:layout_gravity="start"
                android:layout_marginRight="20dp"
                />

            <Button
                android:id="@+id/riderSupportSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_design"
                android:textColor="@color/colorText"
                android:text="@string/send"
                android:textSize="16sp"
                android:padding="10dp"
                android:elevation="10dp"
                android:layout_gravity="end"
                android:layout_marginLeft="20dp"
                />
        </TableRow>
    </TableLayout>
</LinearLayout>