<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DriverRequestDetailsActivity"
    android:background="@color/colorText"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal|center_vertical"
    >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorDetails"
        android:layout_margin="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="0dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:elevation="5dp"
        >
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:divider="@color/colorDivider"
            android:showDividers="end"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="16sp"
                android:textColor="@color/colorPrimaryText"
                android:text="@string/tripDetails"
                android:gravity="center_vertical|start"
                android:layout_weight="1"
                android:paddingBottom="5dp"
                android:paddingTop="0dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryText"
                android:text="@string/source"
                android:gravity="center_vertical|end"
                android:layout_weight="1"
                android:paddingBottom="5dp"
                android:paddingTop="0dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/rSource"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryText"
                android:text="@string/source"
                android:gravity="center_vertical|start"
                android:layout_weight="9"
                android:paddingBottom="5dp"
                android:paddingTop="0dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:drawableStart="@drawable/map"
                android:drawablePadding="5dp"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:divider="@color/colorDivider"
            android:showDividers="end"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryText"
                android:text="@string/destination"
                android:gravity="center_vertical|end"
                android:layout_weight="1"
                android:paddingBottom="5dp"
                android:paddingTop="0dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/rDestination"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryText"
                android:text="@string/destination"
                android:gravity="center_vertical|start"
                android:layout_weight="9"
                android:padding="5dp"
                android:drawableStart="@drawable/map"
                android:drawablePadding="5dp"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryText"
                android:text="@string/date"
                android:gravity="center_vertical|end"
                android:layout_weight="1"
                android:paddingBottom="5dp"
                android:paddingTop="0dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/rDate"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryText"
                android:text="@string/date"
                android:gravity="center_vertical|start"
                android:layout_weight="9"
                android:paddingBottom="5dp"
                android:paddingTop="0dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:drawableStart="@drawable/calendar"
                android:drawablePadding="5dp"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:divider="@color/colorDivider"
            android:showDividers="end"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryText"
                android:text="@string/time"
                android:gravity="center_vertical|end"
                android:layout_weight="1"
                android:paddingBottom="5dp"
                android:paddingTop="0dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/rTime"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryText"
                android:text="@string/time"
                android:gravity="center_vertical|start"
                android:layout_weight="9"
                android:paddingBottom="5dp"
                android:paddingTop="0dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:drawableStart="@drawable/clock"
                android:drawablePadding="5dp"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:divider="@color/colorDivider"
            android:showDividers="end"
            android:background="@drawable/divider_table"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryText"
                android:text="@string/expense"
                android:gravity="center_vertical|end"
                android:layout_weight="1"
                android:paddingBottom="5dp"
                android:paddingTop="0dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/rExpense"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryText"
                android:text="@string/expense"
                android:gravity="center_vertical|start"
                android:layout_weight="9"
                android:paddingBottom="5dp"
                android:paddingTop="0dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:drawableStart="@drawable/dollar"
                android:drawablePadding="5dp"
                />
        </TableRow>



        <!--Rider Details-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:divider="@color/colorDivider"
            android:showDividers="end"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="16sp"
                android:textColor="@color/colorPrimaryText"
                android:text="@string/riderDetails"
                android:gravity="center_vertical|start"
                android:layout_weight="1"
                android:paddingBottom="5dp"
                android:paddingTop="0dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:divider="@color/colorDivider"
            android:showDividers="end"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryText"
                android:text="@string/riderName"
                android:gravity="center_vertical|end"
                android:layout_weight="1"
                android:paddingBottom="5dp"
                android:paddingTop="0dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/rRiderName"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryText"
                android:text="@string/riderName"
                android:gravity="center_vertical|start"
                android:layout_weight="9"
                android:paddingBottom="5dp"
                android:paddingTop="0dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:drawableStart="@drawable/user"
                android:drawablePadding="5dp"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:divider="@color/colorDivider"
            android:showDividers="end"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryText"
                android:text="@string/riderEmail"
                android:gravity="center_vertical|end"
                android:layout_weight="1"
                android:paddingBottom="5dp"
                android:paddingTop="0dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/rEmail"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryText"
                android:text="@string/riderEmail"
                android:gravity="center_vertical|start"
                android:layout_weight="9"
                android:paddingBottom="5dp"
                android:paddingTop="0dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:drawableStart="@drawable/email"
                android:drawablePadding="5dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/trdRId"
                android:visibility="invisible"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/trdTId"
                android:visibility="invisible"
                />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:divider="@color/colorDivider"
            android:showDividers="end"
            android:background="@drawable/divider_table"
            android:padding="20dp"
            android:gravity="center_horizontal|center_vertical"
            >

            <Button
                android:id="@+id/acceptButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_design"
                android:textColor="@color/colorText"
                android:text="@string/accept"
                android:layout_gravity="start"

                />

            <Button
                android:id="@+id/rejectButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_design"
                android:textColor="@color/colorText"
                android:text="@string/reject"
                android:layout_gravity="end"
                />
        </TableRow>
    </TableLayout>
</ScrollView>