<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DriverTripDetailsActivity"
    android:background="@color/colorText"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal|center_vertical"
    >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorDetails"
        android:layout_margin="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="0dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:elevation="5dp"
        >
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:divider="@color/colorDivider"
            android:showDividers="end"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="16sp"
                android:textColor="@color/colorPrimaryText"
                android:text="@string/tripDetails"
                android:gravity="center_vertical|start"
                android:layout_weight="1"
                android:paddingBottom="5dp"
                android:paddingTop="0dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryText"
                android:text="@string/source"
                android:gravity="center_vertical|end"
                android:layout_weight="1"
                android:paddingBottom="5dp"
                android:paddingTop="0dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tdSource"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryText"
                android:text="@string/source"
                android:gravity="center_vertical|start"
                android:layout_weight="9"
                android:paddingBottom="5dp"
                android:paddingTop="0dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:drawableStart="@drawable/map"
                android:drawablePadding="5dp"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:divider="@color/colorDivider"
            android:showDividers="end"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryText"
                android:text="@string/destination"
                android:gravity="center_vertical|end"
                android:layout_weight="1"
                android:paddingBottom="5dp"
                android:paddingTop="0dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tdDestination"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryText"
                android:text="@string/destination"
                android:gravity="center_vertical|start"
                android:layout_weight="9"
                android:padding="5dp"
                android:drawableStart="@drawable/map"
                android:drawablePadding="5dp"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryText"
                android:text="@string/date"
                android:gravity="center_vertical|end"
                android:layout_weight="1"
                android:paddingBottom="5dp"
                android:paddingTop="0dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tdDate"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryText"
                android:text="@string/date"
                android:gravity="center_vertical|start"
                android:layout_weight="9"
                android:paddingBottom="5dp"
                android:paddingTop="0dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:drawableStart="@drawable/calendar"
                android:drawablePadding="5dp"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:divider="@color/colorDivider"
            android:showDividers="end"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryText"
                android:text="@string/time"
                android:gravity="center_vertical|end"
                android:layout_weight="1"
                android:paddingBottom="5dp"
                android:paddingTop="0dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tdTime"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryText"
                android:text="@string/time"
                android:gravity="center_vertical|start"
                android:layout_weight="9"
                android:paddingBottom="5dp"
                android:paddingTop="0dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:drawableStart="@drawable/clock"
                android:drawablePadding="5dp"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:divider="@color/colorDivider"
            android:showDividers="end"
            android:background="@drawable/divider_table"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryText"
                android:text="@string/expense"
                android:gravity="center_vertical|end"
                android:layout_weight="1"
                android:paddingBottom="5dp"
                android:paddingTop="0dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tdExpense"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryText"
                android:text="@string/expense"
                android:gravity="center_vertical|start"
                android:layout_weight="9"
                android:paddingBottom="5dp"
                android:paddingTop="0dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:drawableStart="@drawable/dollar"
                android:drawablePadding="5dp"
                />
        </TableRow>

        <!--Driver Details-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:divider="@color/colorDivider"
            android:showDividers="end"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="16sp"
                android:textColor="@color/colorPrimaryText"
                android:text="@string/driverDetails"
                android:gravity="center_vertical|start"
                android:layout_weight="1"
                android:paddingBottom="5dp"
                android:paddingTop="0dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:divider="@color/colorDivider"
            android:showDividers="end"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryText"
                android:text="@string/name"
                android:gravity="center_vertical|end"
                android:layout_weight="1"
                android:paddingBottom="5dp"
                android:paddingTop="0dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tdDriverName"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryText"
                android:text="@string/name"
                android:gravity="center_vertical|start"
                android:layout_weight="9"
                android:paddingBottom="5dp"
                android:paddingTop="0dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:drawableStart="@drawable/user"
                android:drawablePadding="5dp"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:divider="@color/colorDivider"
            android:showDividers="end"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryText"
                android:text="@string/email"
                android:gravity="center_vertical|end"
                android:layout_weight="1"
                android:paddingBottom="5dp"
                android:paddingTop="0dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tdDriverEmail"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryText"
                android:text="@string/email"
                android:gravity="center_vertical|start"
                android:layout_weight="9"
                android:paddingBottom="5dp"
                android:paddingTop="0dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:drawableStart="@drawable/email"
                android:drawablePadding="5dp"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:divider="@color/colorDivider"
            android:showDividers="end"
            android:background="@drawable/divider_table"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryText"
                android:text="@string/phone"
                android:gravity="center_vertical|end"
                android:layout_weight="1"
                android:paddingBottom="5dp"
                android:paddingTop="0dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tdDriverPhone"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryText"
                android:text="@string/phone"
                android:gravity="center_vertical|start"
                android:layout_weight="9"
                android:paddingBottom="5dp"
                android:paddingTop="0dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:drawableStart="@drawable/phone"
                android:drawablePadding="5dp"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:divider="@color/colorDivider"
            android:showDividers="end"
            android:background="@drawable/divider_table"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryText"
                android:text="@string/rating"
                android:gravity="center_vertical|end"
                android:layout_weight="1"
                android:paddingBottom="5dp"
                android:paddingTop="0dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tdDriverRating"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryText"
                android:text="@string/star"
                android:gravity="center_vertical|start"
                android:layout_weight="9"
                android:paddingBottom="5dp"
                android:paddingTop="0dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:drawableStart="@drawable/star_black"
                android:drawablePadding="5dp"
                />
        </TableRow>

        <!--Car Details-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:divider="@color/colorDivider"
            android:showDividers="end"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="16sp"
                android:textColor="@color/colorPrimaryText"
                android:text="@string/carDetails"
                android:gravity="center_vertical|start"
                android:layout_weight="1"
                android:paddingBottom="5dp"
                android:paddingTop="0dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:divider="@color/colorDivider"
            android:showDividers="end"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryText"
                android:text="@string/carModel"
                android:gravity="center_vertical|end"
                android:layout_weight="1"
                android:paddingBottom="5dp"
                android:paddingTop="0dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tdCarModel"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryText"
                android:text="@string/carModel"
                android:gravity="center_vertical|start"
                android:layout_weight="9"
                android:paddingBottom="5dp"
                android:paddingTop="0dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:drawableStart="@drawable/small_car"
                android:drawablePadding="5dp"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:divider="@color/colorDivider"
            android:showDividers="end"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryText"
                android:text="@string/carNumber"
                android:gravity="center_vertical|end"
                android:layout_weight="1"
                android:paddingBottom="5dp"
                android:paddingTop="0dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tdCarNumber"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryText"
                android:text="@string/carNumber"
                android:gravity="center_vertical|start"
                android:layout_weight="9"
                android:paddingBottom="5dp"
                android:paddingTop="0dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:drawablePadding="5dp"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:divider="@color/colorDivider"
            android:showDividers="end"
            android:background="@drawable/divider_table"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryText"
                android:text="@string/carYear"
                android:gravity="center_vertical|end"
                android:layout_weight="1"
                android:paddingBottom="5dp"
                android:paddingTop="0dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tdCarYear"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryText"
                android:text="@string/carYear"
                android:gravity="center_vertical|start"
                android:layout_weight="9"
                android:paddingBottom="5dp"
                android:paddingTop="0dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:drawablePadding="5dp"
                />
        </TableRow>

        <!--Rider Details-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:divider="@color/colorDivider"
            android:showDividers="end"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="16sp"
                android:textColor="@color/colorPrimaryText"
                android:text="@string/riderDetails"
                android:gravity="center_vertical|start"
                android:layout_weight="1"
                android:paddingBottom="5dp"
                android:paddingTop="0dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:divider="@color/colorDivider"
            android:showDividers="end"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryText"
                android:text="@string/riderName"
                android:gravity="center_vertical|end"
                android:layout_weight="1"
                android:paddingBottom="5dp"
                android:paddingTop="0dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tdRiderName"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryText"
                android:text="@string/riderName"
                android:gravity="center_vertical|start"
                android:layout_weight="9"
                android:paddingBottom="5dp"
                android:paddingTop="0dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:drawableStart="@drawable/user"
                android:drawablePadding="5dp"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:divider="@color/colorDivider"
            android:showDividers="end"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryText"
                android:text="@string/riderEmail"
                android:gravity="center_vertical|end"
                android:layout_weight="1"
                android:paddingBottom="5dp"
                android:paddingTop="0dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tdRiderEmail"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryText"
                android:text="@string/riderEmail"
                android:gravity="center_vertical|start"
                android:layout_weight="9"
                android:paddingBottom="5dp"
                android:paddingTop="0dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:drawableStart="@drawable/email"
                android:drawablePadding="5dp"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:divider="@color/colorDivider"
            android:showDividers="end"
            android:background="@drawable/divider_table"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryText"
                android:text="@string/phone"
                android:gravity="center_vertical|end"
                android:layout_weight="1"
                android:paddingBottom="5dp"
                android:paddingTop="0dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tdRiderPhone"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryText"
                android:text="@string/phone"
                android:gravity="center_vertical|start"
                android:layout_weight="9"
                android:paddingBottom="5dp"
                android:paddingTop="0dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:drawableStart="@drawable/phone"
                android:drawablePadding="5dp"
                />

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:divider="@color/colorDivider"
            android:showDividers="end"
            android:background="@drawable/divider_table"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryText"
                android:text="@string/rating"
                android:gravity="center_vertical|end"
                android:layout_weight="1"
                android:paddingBottom="5dp"
                android:paddingTop="0dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tdRiderRating"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryText"
                android:text="@string/star"
                android:gravity="center_vertical|start"
                android:layout_weight="9"
                android:paddingBottom="5dp"
                android:paddingTop="0dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:drawableStart="@drawable/star_black"
                android:drawablePadding="5dp"
                />
        </TableRow>
    </TableLayout>
</ScrollView>