<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RiderBrowseTripActivity"
    android:background="@color/colorText"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:padding="10dp"
            android:gravity="center_horizontal|center_vertical"
            >
            <EditText
                android:id="@+id/tbSource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:textColor="@color/colorPrimaryText"
                android:textSize="14sp"
                android:background="@drawable/edit_text_design"
                android:padding="5dp"
                android:layout_weight="4"
                android:hint="@string/source"
                android:maxLength="50"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_marginRight="4dp"
                />
            <EditText
                android:id="@+id/tbDestination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:textColor="@color/colorPrimaryText"
                android:textSize="14sp"
                android:background="@drawable/edit_text_design"
                android:padding="5dp"
                android:layout_weight="4"
                android:hint="@string/destination"
                android:maxLength="50"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_marginRight="4dp"
                />

            <ImageButton
                android:id="@+id/tripSearchImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_design"
                android:src="@drawable/search"
                android:padding="12dp"
                android:layout_weight="1"
                />
        </TableRow>
    </TableLayout>

    <ListView
        android:id="@+id/riderBrowseTripList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:elevation="5dp"
        android:dividerHeight="1dp"/>
</LinearLayout>