<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".DriverEditTripActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:layout_gravity="center_vertical|center_horizontal"
        android:padding="10dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:gravity="left"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorText"
                android:text="@string/source"
                android:gravity="left"
                android:paddingLeft="14dp"
                android:textSize="16dp"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:weightSum="10"
            android:gravity="center_horizontal"
            >
            <EditText
                android:id="@+id/teSource"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:textColor="@color/colorPrimaryText"
                android:textSize="16sp"
                android:background="@drawable/edit_text_design"
                android:padding="10dp"
                android:layout_weight="10"
                android:hint="@string/source"
                android:maxLength="50"
                android:focusable="false"
                android:focusableInTouchMode="false"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:gravity="left"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorText"
                android:text="@string/destination"
                android:gravity="left"
                android:paddingLeft="14dp"
                android:textSize="16dp"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:weightSum="10"
            android:gravity="center_horizontal"
            >
            <EditText
                android:id="@+id/teDestination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:textColor="@color/colorPrimaryText"
                android:textSize="16sp"
                android:background="@drawable/edit_text_design"
                android:padding="10dp"
                android:layout_weight="10"
                android:hint="@string/destination"
                android:maxLength="50"
                android:focusable="false"
                android:focusableInTouchMode="false"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:gravity="left"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorText"
                android:text="@string/date"
                android:gravity="left"
                android:paddingLeft="14dp"
                android:textSize="16dp"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:weightSum="10"
            android:gravity="center_horizontal"
            >
            <EditText
                android:id="@+id/teDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:textColor="@color/colorPrimaryText"
                android:textSize="16sp"
                android:background="@drawable/edit_text_design"
                android:padding="10dp"
                android:layout_weight="10"
                android:hint="@string/date"
                android:maxLength="50"
                android:focusable="false"
                android:focusableInTouchMode="false"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:gravity="left"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorText"
                android:text="@string/time"
                android:gravity="left"
                android:paddingLeft="14dp"
                android:textSize="16dp"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:weightSum="10"
            android:gravity="center_horizontal"
            >
            <EditText
                android:id="@+id/teTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="time"
                android:textColor="@color/colorPrimaryText"
                android:textSize="16sp"
                android:background="@drawable/edit_text_design"
                android:padding="10dp"
                android:layout_weight="10"
                android:hint="@string/time"
                android:maxLength="50"
                android:focusable="false"
                android:focusableInTouchMode="false"
                />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:gravity="left"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorText"
                android:text="@string/expense"
                android:gravity="left"
                android:paddingLeft="14dp"
                android:textSize="16dp"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:weightSum="10"
            android:gravity="center_horizontal"
            >
            <EditText
                android:id="@+id/teExpense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:textColor="@color/colorPrimaryText"
                android:textSize="16sp"
                android:background="@drawable/edit_text_design"
                android:padding="10dp"
                android:layout_weight="10"
                android:hint="@string/expense"
                android:maxLength="6"
                android:nextFocusUp="@id/tripExpense"
                android:nextFocusLeft="@id/tripExpense"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:weightSum="10"
            android:gravity="center_horizontal"
            >
            <Button
                android:id="@+id/tripEditButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_design"
                android:textColor="@color/colorText"
                android:text="@string/save"
                android:textSize="16sp"
                android:padding="10dp"
                android:elevation="10dp"
                />
        </TableRow>
    </TableLayout>
</ScrollView>