<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    android:background="@color/colorText"
    android:weightSum="10"
    >
    <TableLayout
        android:layout_width="56dp"
        android:layout_height="70dp"
        android:weightSum="10"
        android:layout_weight="1"
        >
        <TableRow
            android:layout_width="match_parent"
            android:layout_weight="10"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="center_horizontal|center_vertical"
            >
            <ImageView
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:src="@drawable/list_user"
                />
        </TableRow>
    </TableLayout>
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:weightSum="10"
        android:layout_weight="8"
        >
        <TableRow
            android:layout_width="match_parent"
            android:layout_weight="10"
            android:layout_height="26dp"
            android:paddingRight="16dp"
            android:gravity="center_vertical|left"
            android:weightSum="1"
            >
            <TextView
                android:id="@+id/rName"
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:textSize="16dp"
                android:text="Yash Sompura"
                android:gravity="center_vertical|left"
                android:paddingLeft="5dp"
                android:layout_weight="1"
                android:textColor="@color/colorPrimaryText"
                android:lines="2"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_weight="10"
            android:layout_height="22dp"
            android:paddingRight="16dp"
            android:gravity="center_vertical"
            android:weightSum="1"
            >
            <TextView
                android:id="@+id/rAddress"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:drawableLeft="@drawable/map"
                android:textSize="12dp"
                android:text="Toronto to Ottawa"
                android:gravity="center_vertical"
                android:drawablePadding="5dp"
                android:layout_weight="1"
                android:textColor="@color/colorSecondryText"
                android:maxLength="60"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_weight="10"
            android:layout_height="22dp"
            android:paddingRight="16dp"
            android:gravity="center_vertical"
            android:weightSum="1"
            >
            <TextView
                android:id="@+id/rDate"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:drawableLeft="@drawable/calendar"
                android:textSize="12dp"
                android:text="28-Sept-2018"
                android:gravity="center_vertical"
                android:drawablePadding="5dp"
                android:layout_weight="1"
                android:textColor="@color/colorSecondryText"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:id="@+id/trId"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:id="@+id/trTId"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:id="@+id/trRId"
                />
        </TableRow>
    </TableLayout>
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_gravity="right"
        android:gravity="right"
        android:layout_weight="1"
        android:padding="5dp"
        >
        <TableRow
            android:layout_width="match_parent"
            android:layout_weight="10"
            android:layout_height="70dp"
            android:gravity="center_vertical|center_horizontal"
            android:weightSum="1"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textSize="18dp"
                android:textColor="@color/colorPrimary"
                android:text="$ 15.25"
                android:gravity="center_vertical|center_horizontal"
                android:id="@+id/trExpense"
                />
        </TableRow>
    </TableLayout>
</LinearLayout>